# OpenMP Pragmas Information
310,311,313,OMPParallelForDirective
549,550,588,OMPParallelForDirective
593,594,610,OMPParallelForDirective
810,811,993,OMPParallelForDirective
997,998,1014,OMPParallelForDirective
1037,1038,1069,OMPParallelForDirective
1110,1111,1119,OMPParallelForDirective
1142,1143,1147,OMPParallelForDirective
1171,1172,1176,OMPParallelForDirective
1187,1188,1206,OMPParallelDirective
1190,1191,1192,OMPForDirective
1196,1197,1198,OMPForDirective
1202,1203,1204,OMPForDirective
1216,1217,1232,OMPParallelForDirective
1240,1241,1246,OMPParallelForDirective
1538,1539,1595,OMPParallelForDirective
1612,1613,1634,OMPParallelForDirective
1646,1647,1784,OMPParallelForDirective
1798,1799,1948,OMPParallelForDirective
2051,2052,2056,OMPParallelForDirective
2058,2059,2072,OMPParallelForDirective
2091,2092,2099,OMPParallelForDirective
2104,2105,2127,OMPParallelForDirective
2129,2130,2140,OMPParallelForDirective
2145,2146,2177,OMPParallelForDirective
2182,2183,2200,OMPParallelForDirective
2216,2217,2228,OMPParallelForDirective
2269,2270,2317,OMPParallelDirective
2271,2272,2280,OMPForDirective
2282,2283,2289,OMPForDirective
2293,2294,2299,OMPForDirective
2302,2303,2310,OMPForDirective
2313,2314,2316,OMPForDirective
2326,2327,2332,OMPParallelForDirective
2367,2368,2408,OMPParallelDirective
2371,2372,2375,OMPForDirective
2379,2380,2383,OMPForDirective
2389,2390,2407,OMPForDirective
2437,2438,2445,OMPParallelForDirective
2495,2496,2531,OMPParallelDirective
2507,2508,2527,OMPForDirective
2570,2571,2597,OMPParallelDirective
2581,2582,2593,OMPForDirective
